{
    "Struct":{
        "prefix": "!struct",
        "body":[
            "struct ${1:Name_struct}{",
            "",
            "${1}(){}",
            "",
            "~${1}(){}",
            "}"
        ],
        "description": "automatically creates struct, it`s constructor and destructor"
    }
}
